<!DOCTYPE html>
<html lang="en">
<head>
<title>jorden.ua</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link media="screen" href="/Project/CSS.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="header">
  <h1>JORDEN</h1>
  <p>Ми працюємо, щоб <b> клієнти</b> отримували задоволення!</p>
</div>

<div class="navbar">
  <a href="/Project/index.html" >Головна</a>
  <a href="/Project/bus.html" class="active">Автобусні тури</a>
  <a href="/Project/air.html">Авіа тури</a>
  <a href="#" class="right">Вийти</a>
</div>






<div class="buss">

    <table>
	<tbody>
		<tr>
			<td><img src="/Project/images/Italy.jpg" alt="Italy"></td>
			<td><b>Італія</b></td>
			<td></td>
		</tr>
	</tbody>
</table>
<table>
	<tbody>
		<tr>
			<td><img src="/Project/images/france.jpg" alt="france"></td>
			<td><b></b></td>
			<td></td>
		</tr>
	</tbody>
</table>
<table>
	<tbody>
		<tr>
			<td><img src="/Project/images/france.jpg" alt="france"></td>
			<td><b></b></td>
			<td></td>
		</tr>
	</tbody>
</table>
<table>
	<tbody>
		<tr>
			<td><img src="/Project/images/france.jpg" alt="france"></td>
			<td><b></b></td>
			<td></td>
		</tr>
	</tbody>
</table>
<table>
	<tbody>
		<tr>
			<td><img src="/Project/images/france.jpg" alt="france"></td>
			<td><b></b></td>
			<td></td>
		</tr>
	</tbody>
</table>



</div>
<div class="footer">
  <h2>Хороших вам подорожей!</h2>
</div>

</body>
</html>
